// ============================================================================
// ГРАМАТИКА МОВИ RSIMPLE ДЛЯ ANTLR4
// ============================================================================
// Це формальний опис синтаксису мови RSimple у форматі ANTLR4
// З цього файлу ANTLR4 автоматично генерує:
//   - RSimpleLexer.py (лексичний аналізатор)
//   - RSimpleParser.py (синтаксичний аналізатор)
//   - RSimpleVisitor.py (базовий клас для обходу дерева розбору)
// ============================================================================

grammar RSimple;

// ============================================================================
// ПРАВИЛА ПАРСЕРА (Parser Rules)
// ============================================================================
// Описують синтаксичну структуру мови
// Імена правил починаються з малої літери
// ============================================================================

// ---------- ПРОГРАМА (ГОЛОВНЕ ПРАВИЛО) ----------
// Програма складається зі списку операторів та кінця файлу
program
    : statementList EOF    // EOF - end of file (кінець файлу)
    ;

// ---------- СПИСОК ОПЕРАТОРІВ ----------
// Може бути порожнім (нуль або більше операторів)
statementList
    : statement*           // * означає "нуль або більше"
    ;

// ---------- ОПЕРАТОР (STATEMENT) ----------
// Один з чотирьох видів операторів
statement
    : assignment           // Присвоювання (x <- 5)
    | outputStatement      // Виведення (print(x))
    | ifStatement          // Умовний оператор (if-else)
    | whileStatement       // Цикл (while)
    ;

// ---------- ПРИСВОЮВАННЯ ----------
// Формат: змінна оператор_присвоювання вираз
// Приклад: x <- 5, y = x + 3
assignment
    : ID assignOp expression
    ;

// ---------- ОПЕРАТОРИ ПРИСВОЮВАННЯ ----------
// Підтримуємо два стилі: R-style (<-) та C-style (=)
assignOp
    : '<-'                 // Стиль R
    | '='                  // Стандартний стиль
    ;

// ---------- ОПЕРАТОР ВИВЕДЕННЯ ----------
// Формат: print(вираз1, вираз2, ...)
// Приклад: print(x, y, x+y)
outputStatement
    : 'print' '(' expressionList ')'
    ;

// ---------- СПИСОК ВИРАЗІВ ----------
// Один або більше виразів, розділених комами
expressionList
    : expression (',' expression)*    // Перший вираз обов'язковий, решта опціональні
    ;

// ---------- УМОВНИЙ ОПЕРАТОР ----------
// Формат: if (умова) блок [else блок]
// Приклад: if (x > 0) { print(x) } else { print(-x) }
ifStatement
    : 'if' '(' expression ')' statementBlock ('else' statementBlock)?
    // ? означає "нуль або один раз" (опціональна частина else)
    ;

// ---------- ЦИКЛ WHILE ----------
// Формат: while (умова) блок
// Приклад: while (x < 10) { x <- x + 1 }
whileStatement
    : 'while' '(' expression ')' statementBlock
    ;

// ---------- БЛОК ОПЕРАТОРІВ ----------
// Може бути:
// 1. Група операторів у фігурних дужках: { op1 op2 op3 }
// 2. Один оператор без дужок: x <- 5
statementBlock
    : '{' statementList '}'    // Блок з дужками
    | statement                // Один оператор
    ;

// ---------- ВИРАЗ (EXPRESSION) ----------
// Може бути:
// 1. Булева константа (TRUE/FALSE)
// 2. Арифметичний вираз з опціональним порівнянням (x + 5 > 10)
expression
    : boolConst                                    // TRUE або FALSE
    | arithmExpression (relOp arithmExpression)?   // 5 або 5 > 3
    ;

// ---------- АРИФМЕТИЧНИЙ ВИРАЗ ----------
// Додавання та віднімання (найнижчий пріоритет серед арифметичних операцій)
// Приклад: a + b - c + d
arithmExpression
    : term (('+' | '-') term)*
    // Лівоасоціативна операція: a + b + c = (a + b) + c
    ;

// ---------- ТЕРМ (МНОЖЕННЯ ТА ДІЛЕННЯ) ----------
// Вищий пріоритет ніж +/-
// Приклад: a * b / c * d
term
    : power (('*' | '/') power)*
    // Лівоасоціативна операція: a * b * c = (a * b) * c
    ;

// ---------- СТЕПІНЬ (ПІДНЕСЕННЯ ДО СТЕПЕНЯ) ----------
// Найвищий пріоритет серед бінарних операцій
// Приклад: 2 ^ 3 ^ 2 = 2 ^ (3 ^ 2) = 2 ^ 9 = 512
power
    : factor ('^' power)?
    // ВАЖЛИВО: правоасоціативна операція (рекурсія справа)
    // a ^ b ^ c = a ^ (b ^ c), не (a ^ b) ^ c
    ;

// ---------- ФАКТОР (УНАРНИЙ МІНУС) ----------
// Можливий унарний мінус перед первинним виразом
// Приклад: -5, -(x + 3), -scan()
factor
    : '-'? primary         // ? означає опціональний мінус
    ;

// ---------- ПЕРВИННИЙ ВИРАЗ (БАЗОВІ ЕЛЕМЕНТИ) ----------
// Найпростіші елементи виразів
primary
    : ID                   // Змінна (ідентифікатор)
    | INT                  // Ціле число
    | FLOAT                // Дробове число
    | 'scan' '(' ')'       // Введення з клавіатури
    | '(' arithmExpression ')'   // Вираз у дужках (для зміни пріоритету)
    ;

// ---------- ОПЕРАТОРИ ВІДНОШЕННЯ (ПОРІВНЯННЯ) ----------
// Використовуються у виразах для порівняння
relOp
    : '<'      // Менше
    | '<='     // Менше або дорівнює
    | '>'      // Більше
    | '>='     // Більше або дорівнює
    | '=='     // Дорівнює
    | '!='     // Не дорівнює
    ;

// ---------- БУЛЕВІ КОНСТАНТИ ----------
// Логічні значення TRUE та FALSE
boolConst
    : 'TRUE'   // Істина
    | 'FALSE'  // Хибність
    ;

// ============================================================================
// ПРАВИЛА ЛЕКСЕРА (Lexer Rules)
// ============================================================================
// Описують як розпізнавати токени (лексеми) у вхідному тексті
// Імена правил починаються з ВЕЛИКОЇ ЛІТЕРИ
// Порядок правил ВАЖЛИВИЙ - перше співпадіння виграє!
// ============================================================================

// ---------- КЛЮЧОВІ СЛОВА ----------
// Зарезервовані слова мови (мають пріоритет над ідентифікаторами)
IF      : 'if';        // Умовний оператор
ELSE    : 'else';      // Альтернатива умовного оператора
WHILE   : 'while';     // Цикл
PRINT   : 'print';     // Вивід на екран
SCAN    : 'scan';      // Введення з клавіатури
TRUE    : 'TRUE';      // Булева константа "істина"
FALSE   : 'FALSE';     // Булева константа "хибність"

// ---------- ІДЕНТИФІКАТОРИ ТА ЧИСЛА ----------
// Ідентифікатор (ім'я змінної):
//   - Починається з літери (a-z, A-Z) або підкреслення (_)
//   - Продовжується літерами, цифрами, підкресленням або крапкою
//   - Приклад: x, my_var, value.sum, _temp
ID      : [a-zA-Z_][a-zA-Z0-9_.]*;

// Ціле число:
//   - Одна або більше цифр
//   - Приклад: 0, 42, 999
INT     : [0-9]+;

// Дробове число:
//   - Цифри, потім крапка, потім цифри
//   - Приклад: 3.14, 0.5, 123.456
FLOAT   : [0-9]+ '.' [0-9]+;

// ---------- ОПЕРАТОРИ ----------
// ВАЖЛИВО: Порядок визначення має значення!
// Довші токени (як '<=') повинні йти ПЕРЕД коротшими (як '<')

// Оператори присвоювання:
ASSIGN  : '<-' | '=';  // <- або =

// Оператори порівняння (2 символи):
LE      : '<=';        // Менше або дорівнює
GE      : '>=';        // Більше або дорівнює
EQ      : '==';        // Дорівнює
NE      : '!=';        // Не дорівнює

// Оператори порівняння (1 символ):
LT      : '<';         // Менше
GT      : '>';         // Більше

// Арифметичні оператори:
PLUS    : '+';         // Додавання
MINUS   : '-';         // Віднімання (або унарний мінус)
MULT    : '*';         // Множення
DIV     : '/';         // Ділення
POWER   : '^';         // Піднесення до степеня

// ---------- РОЗДІЛЮВАЧІ ----------
LPAREN  : '(';         // Відкриваюча кругла дужка
RPAREN  : ')';         // Закриваюча кругла дужка
LBRACE  : '{';         // Відкриваюча фігурна дужка (початок блоку)
RBRACE  : '}';         // Закриваюча фігурна дужка (кінець блоку)
COMMA   : ',';         // Кома (розділювач у списках)

// ---------- КОМЕНТАРІ ----------
// Однорядкові коментарі починаються з '#' та йдуть до кінця рядка
// -> skip означає що токен ігнорується (не передається парсеру)
COMMENT : '#' ~[\r\n]* -> skip;
// ~[\r\n] означає "будь-який символ КРІМ \r та \n"

// ---------- ПРОБІЛЬНІ СИМВОЛИ ----------
// Пробіли, табуляції, переходи на новий рядок
// Ігноруються лексером (не впливають на синтаксис)
WS      : [ \t\r\n]+ -> skip;
// [ \t\r\n]+ означає "один або більше пробільних символів"
